This is the web site for Aoyama Gakuin University students so that it will be helpful to find better classes for them. This site is written by Ruby on Rails and developed by one of the Japanese student in A.G.U. Actually, it is my first time to build my original product.

You can find your classes easily because it has a search engine and also,you can share reviews of the classes which you are taking and evaluate satisfaction rates of each classes.

This web-sites is already uploaded in a heroku server but it is not published bacause I couldn't find the enough number of people to maintain this web sites.

If you are interested in this websites and have some questions ,please feel free to intereput.
⇒broad.basic17＠gmail.com (Please change ＠to@)

(Website:  https://aguweb.herokuapp.com/  )←Private. You need to put password and ID to enter.

(9/9/2017)


